micronaut.application.name=micronautguide
#tag::datasource[]
r2dbc.datasources.default.dialect=POSTGRES
datasources.default.dialect=POSTGRES
#end::datasource[]
#tag::flyway[]
# <1>
flyway.datasources.default.enabled=true
#end::flyway[]

logger.levels.io.micronaut.data=DEBUG